# springmqcleanup

./: .project  README.md  pom.xml
src/main/java/: application.properties  schedule-CleanupPropertiesConfig-example.xml
src/main/java/com/cengage/activemq/cleanup/service/: CleanupService.java  CleanupServicePropertiesMain.java  Properties.java  Queue.java
