cron.expression=*/15 * * * * ?
jmx.service.url=service:jmx:rmi:///jndi/rmi://10.172.106.62:7091/jmxrmi
jmx.username=admin
jmx.password=activemq
type=org.apache.activemq:type=Broker,
brokerName=brokerName=ceq-awscommon-dev-10.172.106.62
attr.consumercount=ConsumerCount
attr.name=Name
schedule.task.cleanup.interval=5
schedule.task.cleanup.max.duration=4
